<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/copter"
    android:fitsSystemWindows="true">

    <TextView
        android:text="Event Categories"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textColor="#F3F0EA"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="5sp"
        android:id="@+id/eventcattitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textAlignment="center"
        android:textSize="25sp" />

    <view
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/eventcattitle"
        android:layout_marginTop="50sp"
        class="android.support.v7.widget.RecyclerView"
        app:elevation="10dp" />
    </android.support.design.widget.CoordinatorLayout>