<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_event_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pranjul.materialtest.EventInfoActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarEvent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar_event_info"
            android:background="@color/cardview_dark_background"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarEvent"
        android:id="@+id/frame_event_info"/>

</RelativeLayout>
